# reporting-tool

./: README.md  pom.xml
src/main/java/com/fmc/reporting/: ReportingtoolApplication.java
src/main/java/com/fmc/reporting/config/: ApplicationPropertiesConfig.java  AwsConfiguration.java
src/main/java/com/fmc/reporting/constants/: Constants.java  MongoCollections.java
src/main/java/com/fmc/reporting/controller/: ReportingController.java
src/main/java/com/fmc/reporting/document/: BaseDocument.java  DocumentDetails.java  MissingDocDetails.java  MissingFieldMapping.java  MtdReportDetails.java  PresentDocId.java  ReviewerHistory.java
src/main/java/com/fmc/reporting/dto/: BaseDto.java  DocumentDetailsDto.java  ExternalServiceDto.java  ExternalServiceDtos.java  FileDownloadDto.java  KeywordsDto.java  LoanDetailsDto.java  LoanDetailsReport.java  MTDStatusDto.java  MTDStatusReport.java  MissingDocDto.java  MissingDocReport.java  MissingFieldMappingDto.java  MonthlyPackageDetailsDto.java  MonthlyReportDto.java  MonthlyReviewerDetailsDto.java  PageDataDto.java
src/main/java/com/fmc/reporting/enums/: MonthEnum.java  ReqDocsLoanEnum.java
src/main/java/com/fmc/reporting/exception/: BaseException.java
src/main/java/com/fmc/reporting/repo/: BaseRepository.java  DocumentDetailsRepo.java  MissingDocRepo.java  MissingFieldMappingRepo.java  MtdReportRepo.java  PresentDocIdRepo.java
src/main/java/com/fmc/reporting/service/: AbstractBaseService.java  DocumentDetailsService.java  LoanDetailsReportService.java  MissingFieldMappingService.java  MissingReportService.java  MonthlyPkgDetailsService.java  MonthlyReportService.java  MonthlyReviewerHistoryService.java  MonthlyReviewerReportService.java  MtdReportService.java  ReportingService.java  ReportingServiceV2.java  S3Service.java
src/main/java/com/fmc/reporting/service/impl/: DocumentDetailsServiceImpl.java  LoanDetailsReportServiceImpl.java  MissingFieldMappingServiceImpl.java  MissingReportServiceImpl.java  MonthlyPkgDetailsServiceImpl.java  MonthlyReportServiceImpl.java  MonthlyReviewerHistoryServiceImpl.java  MonthlyReviewerReportServiceImpl.java  MtdReportServiceImpl.java  ReportingServiceImpl.java  ReportingServiceV2Impl.java  S3ServiceImpl.java
src/main/java/com/fmc/reporting/utils/: DateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/fmc/reporting/: ReportingtoolApplicationTests.java
